<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:background="@drawable/bg_light"
    tools:context=".activities.FilterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Switch
            android:id="@+id/swJobs"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Jobs" />

        <Switch
            android:id="@+id/swConnections"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:text="Connections" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:text="Distance" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsDistance"
            android:layout_width="301dp"
            android:layout_height="25dp"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="6000"
            app:values="@array/initial_slider_values_Dist" />

        <TextView
            android:id="@+id/tvPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="110dp"
            android:text="Pay" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsPay"
            android:layout_width="301dp"
            android:layout_height="25dp"
            android:stepSize="1"
            android:valueFrom="100"
            android:valueTo="3000"
            app:values="@array/initial_slider_values_Pay" />

        <Button
            android:id="@+id/btnSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="set filters" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="reset filters" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>