<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FilterActivity">

    <TextView
        android:id="@+id/tvJobs"
        android:layout_width="35dp"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="388dp"
        android:text="Jobs" />

    <TextView
        android:id="@+id/tvConnections"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="437dp"
        android:text="Connections" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="120dp"
        android:text="set filters" />

    <TextView
        android:id="@+id/tvSelectDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:hint="Select date" />

    <TextView
        android:id="@+id/tvPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="244dp"
        android:text="Pay" />

    <Switch
        android:id="@+id/swJobs"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="369dp" />

    <Switch
        android:id="@+id/swConnections"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="422dp" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rsDistance"
        android:layout_width="301dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="273dp"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="6000"
        app:values="@array/initial_slider_values_Dist" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rsPay"
        android:layout_width="301dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="187dp"
        android:stepSize="1"
        android:valueFrom="100"
        android:valueTo="3000"
        app:values="@array/initial_slider_values_Pay" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="338dp"
        android:text="Distance" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="51dp"
        android:text="reset filters" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply by" />


</RelativeLayout>