<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <androidx.cardview.widget.CardView
        android:id="@+id/media_card_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginVertical="7dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvJobName"
                    android:layout_marginHorizontal="20dp"
                    android:paddingTop="10dp"
                    android:text="Animator na slavlju"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUserJobTaken"
                    android:layout_marginHorizontal="20dp"
                    android:paddingTop="5dp"
                    android:text="Marija Jovanovic"
                    android:textSize="16dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvViewProfile"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="11dp"
                    android:textSize="16dp"
                    android:text="VIEW PROFILE"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Accept"
                        android:textSize="11dp"
                        android:id="@+id/btnAcceptJob"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Decline"
                        android:textSize="11dp"
                        android:id="@+id/btnDeclineJob"
                        android:layout_marginLeft="7dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginVertical="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:id="@+id/btnConfirmJob"
                    android:textSize="11dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>